# HtriToExcel

./: .gitignore  HtriToExcel.sln  README.md
HtriToExcel/: HtriToExcel.cs  HtriToExcel.csproj
HtriToExcel.Api/: HtriToExcel.Api.csproj  HtriToExcel.Api.http  Program.cs  WeatherForecast.cs
HtriToExcel.Api/Controllers/: HtriController.cs  WeatherForecastController.cs
HtriToExcel.Api/Filter/: CustomRouteAttribute.cs
HtriToExcel.Api/Properties/: launchSettings.json
HtriToExcel.ApiTests/: HtriRunTest.cs  HtriToExcel.ApiTests.csproj
HtriToExcel.ApiTests/Controllers/: WeatherForecastControllerTests.cs
HtriToExcel.ApiTests/TestFiles/: htri_test.htri
HtriToExcel.Common/: SetResult.cs
HtriToExcel.Core/: HtriRun.cs  HtriToExcel.Core.csproj
HtriToExcel.Model/: HtriBasic.cs  HtriInput.cs  HtriOutput.cs
